/*templates/medium.cassius*/

#wrapper
  overflow: auto !important

#reel
  width: 90% !important
  max-height: auto !important

#reel .item
  float: none !important
  display: inline-block !important
  width: 100% !important

div #main
  margin-top: 60px !important
  position: static !important

#footer
  position: static !important

#loadcontent
  display: none

#loader
  height: 125px
  text-align: center

#loader span
  display: inline-block
  vertical-align: middle
  width: 1em
  height: 1em
  margin: 50px auto
  background: #000066
  border-radius: 0.5em
  -webkit-animation: loading 1s infinite alternate
  -moz-animation: loading 1s infinite alternate
  box-shadow: 1px 1px 1px #444444

#loader span:nth-of-type(2)
  background: #3333FF
  -webkit-animation-delay: 0.2s
  -moz-animation-delay: 0.2s

#loader span:nth-of-type(3)
  background: #3366FF
  -webkit-animation-delay: 0.4s
  -moz-animation-delay: 0.4s

#loader span:nth-of-type(4)
  background: #6699FF
  -webkit-animation-delay: 0.6s
  -moz-animation-delay: 0.6s

#loader span:nth-of-type(5)
  background: #99CCFF
  -webkit-animation-delay: 0.8s
  -moz-animation-delay: 0.8s

@-webkit-keyframes loading
  0%
    width: 10px
    height: 10px
    -webkit-transform: translateZ(0)
  100%
    width: 24px
    height: 24px
    -webkit-transform: translateZ(-21px)

@-moz-keyframes loading
  0%
    width: 10px
    height: 10px
    -moz-transform: translateZ(0)
  100%
    width: 24px
    height: 24px
    -moz-transform: translateZ(-21px)
